# diricotask-Back

./: DB.txt  dirico TASK.docx  diricoApp.sln  diricoDemo1.PublishSettings  ~$rico TASK.docx
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ImageLibrary/: ImageLibrary.csproj  (+1 more)
diricoAPIs/: Dockerfile  Info.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  diricoAPIs.csproj  nlog.config
diricoAPIs/Controllers/: AssetController.cs
diricoAPIs/Domain/Models/: APIModels.cs  AssetModel.cs  AssetRequiedModel.cs  ErrorDetailsModel.cs  Types.cs  UserModel.cs  diricoDBContext.cs
diricoAPIs/Domain/Repositories/: AssetRepository.cs  IAssetRepository.cs  IRepository.cs  Repository.cs
diricoAPIs/Extensions/: ExceptionMiddlewareExtensions.cs
diricoAPIs/Logger/: ILoggerManager.cs  LoggerManager.cs
diricoAPIs/Migrations/: 20200620121350_Initial.Designer.cs  20200620121350_Initial.cs  20200622090334_Remove UserRef and Allow null Parent in Asset.Designer.cs  20200622090334_Remove UserRef and Allow null Parent in Asset.cs  20200625121139_addOrgininal Asset ref to Assets.Designer.cs  20200625121139_addOrgininal Asset ref to Assets.cs  diricoDBContextModelSnapshot.cs
diricoAPIs/Properties/: launchSettings.json
diricoAPIs/Properties/PublishProfiles/: diricoDemo1 - FTP.pubxml  diricoDemo1 - ReadOnly - FTP.pubxml  diricoDemo1 - Web Deploy.pubxml
diricoAPIs/Services/: BlobConnectionFactory.cs  BlobService.cs  Facebook.cs  Helper.cs  ImageAnalyzer.cs  ImageConverter.cs  SocialNetwork.cs  Twitter.cs  VariantAssetConfig.cs  VideoConverter.cs
(+6 files in other folders)
